<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial Médico - MediSystem</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-hospital-alt me-2"></i> MediSystem
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pacientes.html">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="citas.html">Citas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctores.html">Doctores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="historial_medico.html">Historial Médico</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reportes.html">Reportes</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-2"></i> Dr. García
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Perfil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Configuración</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <div class="container-fluid py-4">
        <!-- Encabezado y Botones de Acción -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">Historial Médico</h2>
            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#nuevoRegistroModal">
                <i class="fas fa-plus me-2"></i>Nuevo Registro
            </button>
        </div>

        <!-- Información del Paciente -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-2 text-center">
                        <img src="https://placehold.co/120x120/dc3545/ffffff?text=JP" class="rounded-circle mb-3" alt="Juan Pérez">
                        <h5 class="mb-1">Juan Pérez</h5>
                        <p class="text-muted mb-0">ID: #001</p>
                    </div>
                    <div class="col-md-5">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <p class="mb-1"><strong>Edad:</strong> 35 años</p>
                                <p class="mb-1"><strong>Género:</strong> Masculino</p>
                                <p class="mb-1"><strong>Tipo de Sangre:</strong> O+</p>
                            </div>
                            <div class="col-md-6">
                                <p class="mb-1"><strong>Teléfono:</strong> +1 234 567 890</p>
                                <p class="mb-1"><strong>Email:</strong> juan.perez@email.com</p>
                                <p class="mb-1"><strong>Última Visita:</strong> 15/03/2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <p class="mb-1"><strong>Alergias:</strong> Ninguna</p>
                                <p class="mb-1"><strong>Condiciones Crónicas:</strong> Ninguna</p>
                            </div>
                            <div class="col-md-6">
                                <p class="mb-1"><strong>Medicamentos:</strong> Ninguno</p>
                                <p class="mb-1"><strong>Seguro Médico:</strong> Seguros Médicos Unidos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pestañas de Navegación -->
        <ul class="nav nav-tabs mb-4">
            <li class="nav-item">
                <a class="nav-link active" href="#visitas" data-bs-toggle="tab">Visitas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#diagnosticos" data-bs-toggle="tab">Diagnósticos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#tratamientos" data-bs-toggle="tab">Tratamientos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#examenes" data-bs-toggle="tab">Exámenes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#vacunas" data-bs-toggle="tab">Vacunas</a>
            </li>
        </ul>

        <!-- Contenido de las Pestañas -->
        <div class="tab-content">
            <!-- Pestaña de Visitas -->
            <div class="tab-pane fade show active" id="visitas">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="timeline">
                            <!-- Visita 1 -->
                            <div class="timeline-item">
                                <div class="timeline-marker bg-danger"></div>
                                <div class="timeline-content">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h5 class="mb-0">Consulta de Control</h5>
                                        <span class="badge bg-success">Completada</span>
                                    </div>
                                    <p class="text-muted mb-2">15/03/2024 - Dr. García</p>
                                    <p class="mb-2">El paciente presenta mejoría en los síntomas reportados en la visita anterior. Se recomienda continuar con el tratamiento actual y realizar un seguimiento en 2 semanas.</p>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-file-medical me-1"></i>Ver Detalles
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-print me-1"></i>Imprimir
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Visita 2 -->
                            <div class="timeline-item">
                                <div class="timeline-marker bg-danger"></div>
                                <div class="timeline-content">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h5 class="mb-0">Consulta Inicial</h5>
                                        <span class="badge bg-success">Completada</span>
                                    </div>
                                    <p class="text-muted mb-2">01/03/2024 - Dr. García</p>
                                    <p class="mb-2">Primera visita del paciente. Se realizó examen físico completo y se diagnosticó infección respiratoria leve. Se prescribió tratamiento con antibióticos y se programó control en 2 semanas.</p>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-file-medical me-1"></i>Ver Detalles
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-print me-1"></i>Imprimir
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pestaña de Diagnósticos -->
            <div class="tab-pane fade" id="diagnosticos">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Fecha</th>
                                        <th>Diagnóstico</th>
                                        <th>Doctor</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>15/03/2024</td>
                                        <td>Infección Respiratoria Leve</td>
                                        <td>Dr. García</td>
                                        <td><span class="badge bg-success">Resuelto</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>01/03/2024</td>
                                        <td>Infección Respiratoria Leve</td>
                                        <td>Dr. García</td>
                                        <td><span class="badge bg-success">Resuelto</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pestaña de Tratamientos -->
            <div class="tab-pane fade" id="tratamientos">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Fecha Inicio</th>
                                        <th>Medicamento</th>
                                        <th>Dosis</th>
                                        <th>Doctor</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01/03/2024</td>
                                        <td>Amoxicilina</td>
                                        <td>500mg cada 8 horas</td>
                                        <td>Dr. García</td>
                                        <td><span class="badge bg-success">Completado</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pestaña de Exámenes -->
            <div class="tab-pane fade" id="examenes">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Fecha</th>
                                        <th>Tipo de Examen</th>
                                        <th>Doctor</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01/03/2024</td>
                                        <td>Radiografía de Tórax</td>
                                        <td>Dr. García</td>
                                        <td><span class="badge bg-success">Completado</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-file-medical-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pestaña de Vacunas -->
            <div class="tab-pane fade" id="vacunas">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Vacuna</th>
                                        <th>Fecha</th>
                                        <th>Próxima Dosis</th>
                                        <th>Doctor</th>
                                        <th>Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Influenza</td>
                                        <td>15/10/2023</td>
                                        <td>15/10/2024</td>
                                        <td>Dra. Martínez</td>
                                        <td><span class="badge bg-success">Completada</span></td>
                                    </tr>
                                    <tr>
                                        <td>Tétanos</td>
                                        <td>20/05/2020</td>
                                        <td>20/05/2025</td>
                                        <td>Dr. López</td>
                                        <td><span class="badge bg-success">Completada</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nuevo Registro -->
    <div class="modal fade" id="nuevoRegistroModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nuevo Registro Médico</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Tipo de Registro</label>
                                <select class="form-select" required>
                                    <option value="">Seleccionar tipo...</option>
                                    <option>Consulta</option>
                                    <option>Diagnóstico</option>
                                    <option>Tratamiento</option>
                                    <option>Examen</option>
                                    <option>Vacuna</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Doctor</label>
                                <select class="form-select" required>
                                    <option value="">Seleccionar doctor...</option>
                                    <option>Dr. García</option>
                                    <option>Dra. Martínez</option>
                                    <option>Dr. López</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Fecha</label>
                                <input type="date" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Hora</label>
                                <input type="time" class="form-control" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Motivo de la Visita</label>
                                <textarea class="form-control" rows="2" required></textarea>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Síntomas</label>
                                <textarea class="form-control" rows="2" required></textarea>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Diagnóstico</label>
                                <textarea class="form-control" rows="2" required></textarea>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Tratamiento</label>
                                <textarea class="form-control" rows="2" required></textarea>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Notas Adicionales</label>
                                <textarea class="form-control" rows="2"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger">Guardar Registro</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 