<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores - Portal de Fútbol</title>
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Portal de Fútbol</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="estadios.html">Estadios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ligas.html">Ligas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="equipos.html">Equipos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="jugadores.html">Jugadores</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <div class="container my-5">
        <h1 class="text-center mb-5">Jugadores</h1>

        <!-- Filtros -->
        <div class="row mb-4">
            <div class="col-md-4">
                <select class="form-select" aria-label="Seleccionar equipo">
                    <option selected>Seleccionar Equipo</option>
                    <option value="1">Real Madrid</option>
                    <option value="2">Barcelona</option>
                    <option value="3">Manchester United</option>
                </select>
            </div>
            <div class="col-md-4">
                <select class="form-select" aria-label="Seleccionar posición">
                    <option selected>Seleccionar Posición</option>
                    <option value="1">Portero</option>
                    <option value="2">Defensa</option>
                    <option value="3">Centrocampista</option>
                    <option value="4">Delantero</option>
                </select>
            </div>
            <div class="col-md-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Buscar jugador..." aria-label="Buscar jugador">
                    <button class="btn btn-primary" type="button">Buscar</button>
                </div>
            </div>
        </div>

        <!-- Tabla de Jugadores -->
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Posición</th>
                        <th scope="col">Equipo</th>
                        <th scope="col">Edad</th>
                        <th scope="col">Nacionalidad</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Luka Modric</td>
                        <td>Centrocampista</td>
                        <td>Real Madrid</td>
                        <td>37</td>
                        <td>Croacia</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Ver Detalles</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Robert Lewandowski</td>
                        <td>Delantero</td>
                        <td>Barcelona</td>
                        <td>34</td>
                        <td>Polonia</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Ver Detalles</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Marcus Rashford</td>
                        <td>Delantero</td>
                        <td>Manchester United</td>
                        <td>25</td>
                        <td>Inglaterra</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Ver Detalles</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Thibaut Courtois</td>
                        <td>Portero</td>
                        <td>Real Madrid</td>
                        <td>31</td>
                        <td>Bélgica</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Ver Detalles</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Pedri</td>
                        <td>Centrocampista</td>
                        <td>Barcelona</td>
                        <td>20</td>
                        <td>España</td>
                        <td>
                            <button class="btn btn-sm btn-primary">Ver Detalles</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Paginación -->
        <nav aria-label="Navegación de páginas" class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Siguiente</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p class="mb-0">© 2024 Portal de Fútbol. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>